{
  "name": "kinesis",
  "version": "1.0.0",
  "description": "Project to control a Kinect data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmealves/kinesis.git"
  },
  "keywords": [
    "kinect"
  ],
  "author": "Gabriel Alves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsmealves/kinesis/issues"
  },
  "homepage": "https://github.com/itsmealves/kinesis#readme",
  "dependencies": {
    "input": "^1.0.1",
    "inquirer": "^1.1.0",
    "kinect2": "^0.1.3"
  }
}
